# muzimin-gmall

./: .gitignore  pom.xml
README/: README.md
gamll-order/: pom.xml
gmall-gateway/: pom.xml
gmall-gateway/src/main/java/com/muzimin/gataway/: GmallGatewayApplication.java
gmall-gateway/src/main/java/com/muzimin/gataway/config/: GmallCorsConfiguration.java
gmall-gateway/src/main/resources/: application.yml  bootstrap.yml
gmall-gateway/src/test/java/com/muzimin/: MinIODemo.java
gmall-member/: pom.xml
gmall-member/src/main/java/com/muzimin/member/: GmallMemberApplication.java
gmall-member/src/main/java/com/muzimin/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
gmall-member/src/main/java/com/muzimin/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
gmall-member/src/main/java/com/muzimin/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
gmall-member/src/main/java/com/muzimin/member/feign/: CouponService.java
gmall-member/src/main/java/com/muzimin/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
gmall-member/src/main/java/com/muzimin/member/service/impl/: GrowthChangeHistoryServiceImpl.java  IntegrationChangeHistoryServiceImpl.java  MemberCollectSpuServiceImpl.java  MemberCollectSubjectServiceImpl.java  MemberLevelServiceImpl.java  MemberLoginLogServiceImpl.java  MemberReceiveAddressServiceImpl.java  MemberServiceImpl.java  MemberStatisticsInfoServiceImpl.java
gmall-member/src/main/resources/: application.yml
gmall-product/: pom.xml
gmall-product/src/main/java/com/muzimin/product/: GmallProductApplication.java
gmall-product/src/main/java/com/muzimin/product/config/: MinioConfig.java  MyBatisPageConfig.java
gmall-product/src/main/java/com/muzimin/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gmall-product/src/main/java/com/muzimin/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gmall-product/src/main/java/com/muzimin/product/entity/: AttrAttrgroupRelationEntity.java  AttrEntity.java  AttrGroupEntity.java  BrandEntity.java  CategoryBrandRelationEntity.java  CategoryEntity.java  CommentReplayEntity.java  ProductAttrValueEntity.java  SkuImagesEntity.java  SkuInfoEntity.java  SkuSaleAttrValueEntity.java  SpuCommentEntity.java  SpuImagesEntity.java  SpuInfoDescEntity.java  SpuInfoEntity.java
gmall-product/src/main/java/com/muzimin/product/exception/: GmallExceptionControllerAdvice.java
gmall-product/src/main/java/com/muzimin/product/service/: AttrAttrgroupRelationService.java  AttrGroupService.java  AttrService.java  BrandService.java  CategoryBrandRelationService.java  CategoryService.java  CommentReplayService.java  ProductAttrValueService.java  SkuImagesService.java  SkuInfoService.java  SkuSaleAttrValueService.java  SpuCommentService.java  SpuImagesService.java  SpuInfoDescService.java  SpuInfoService.java
gmall-product/src/main/java/com/muzimin/product/vo/: AttrGroupRelation.java  AttrGroupRelationVo.java  AttrRespVo.java  AttrVo.java
gmall-product/src/main/resources/: application.yml  bootstrap.yml
gmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gmall-product/src/test/java/com/muzimin/product/: JdbcDemo.java  MiniIODemo.java  SpringTest.java  TestJava.java
gmall-ware/: pom.xml
gmall-ware/src/main/java/com/muzimin/ware/: GmallWareApplication.java
gmall-ware/src/main/java/com/muzimin/ware/controller/: PurchaseController.java  PurchaseDetailController.java  WareInfoController.java  WareOrderTaskController.java  WareOrderTaskDetailController.java  WareSkuController.java
gmall-ware/src/main/java/com/muzimin/ware/dao/: PurchaseDao.java  PurchaseDetailDao.java  WareInfoDao.java  WareOrderTaskDao.java  WareOrderTaskDetailDao.java  WareSkuDao.java
gmall-ware/src/main/java/com/muzimin/ware/entity/: PurchaseDetailEntity.java  PurchaseEntity.java  WareInfoEntity.java  WareOrderTaskDetailEntity.java  WareOrderTaskEntity.java  WareSkuEntity.java
gmall-ware/src/main/java/com/muzimin/ware/service/: PurchaseDetailService.java  PurchaseService.java  WareInfoService.java  WareOrderTaskDetailService.java  WareOrderTaskService.java  WareSkuService.java
gmall-ware/src/main/resources/: application.yml
gmall-ware/src/test/java/com/muzimin/: AppTest.java
(+220 files in other folders)
